<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HX-GH-fYl">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xrw-MY-OP3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="QZn-vR-Phy" customClass="LoginViewController" customModule="Baby_Cradle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1d-sf-1gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smart-baby-cradle" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-cd-Lit">
                                <rect key="frame" x="62" y="79" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jwr-cd-Lit" secondAttribute="height" multiplier="1:1" id="1VP-0B-VbZ"/>
                                    <constraint firstAttribute="height" constant="250" id="f6w-yq-IYB"/>
                                    <constraint firstAttribute="width" constant="250" id="hWe-Dp-L0M"/>
                                </constraints>
                            </imageView>
                            <visualEffectView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-SA-53t">
                                <rect key="frame" x="25" y="357" width="325" height="250"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nDT-ag-dJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-l4-zHv">
                                            <rect key="frame" x="17" y="94" width="290" height="34"/>
                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="cGm-Fa-Fvz"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuL-8A-yce">
                                            <rect key="frame" x="70" y="212" width="185.5" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-nd-zsx">
                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Register Yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3G-hk-FWQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="38"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-4h-k9u">
                                                    <rect key="frame" x="98.5" y="0.0" width="87" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-LM-MZe">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="38"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                                            <size key="titleShadowOffset" width="1" height="-1"/>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="YHa-lx-kXW" kind="show" id="Aey-j4-ZMk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-bk-wh6">
                                            <rect key="frame" x="103" y="155" width="120" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="OdY-KC-gHf"/>
                                                <constraint firstAttribute="height" constant="45" id="ZRV-fq-4eK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loginPressedButton:" destination="QZn-vR-Phy" eventType="touchUpInside" id="uMG-7l-wiA"/>
                                            </connections>
                                        </button>
                                        <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shehab@gmail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-h9-2hf">
                                            <rect key="frame" x="17" y="30" width="290" height="34"/>
                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="tintColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="zMS-0l-zjg"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ogz-bk-wh6" secondAttribute="trailing" constant="102" id="1Ty-pL-gnW"/>
                                        <constraint firstItem="g6X-l4-zHv" firstAttribute="top" secondItem="MgT-h9-2hf" secondAttribute="bottom" constant="30" id="5ej-NR-KtL"/>
                                        <constraint firstItem="ogz-bk-wh6" firstAttribute="top" secondItem="g6X-l4-zHv" secondAttribute="bottom" constant="27" id="Dcw-sQ-rrZ"/>
                                        <constraint firstAttribute="trailing" secondItem="MgT-h9-2hf" secondAttribute="trailing" constant="18" id="IOg-F3-UyC"/>
                                        <constraint firstItem="kuL-8A-yce" firstAttribute="top" secondItem="ogz-bk-wh6" secondAttribute="bottom" constant="12" id="QXL-iU-lSa"/>
                                        <constraint firstAttribute="trailing" secondItem="kuL-8A-yce" secondAttribute="trailing" constant="69.5" id="RdR-9O-LvV"/>
                                        <constraint firstItem="ogz-bk-wh6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nDT-ag-dJZ" secondAttribute="leading" constant="103" id="WMb-2h-OKG"/>
                                        <constraint firstItem="g6X-l4-zHv" firstAttribute="top" secondItem="MgT-h9-2hf" secondAttribute="bottom" constant="30" id="Xqg-6C-8AY"/>
                                        <constraint firstItem="kuL-8A-yce" firstAttribute="leading" secondItem="nDT-ag-dJZ" secondAttribute="leading" constant="70" id="ZFS-vR-f4n"/>
                                        <constraint firstItem="ogz-bk-wh6" firstAttribute="centerX" secondItem="nDT-ag-dJZ" secondAttribute="centerX" id="ZPh-cc-heI"/>
                                        <constraint firstAttribute="trailing" secondItem="g6X-l4-zHv" secondAttribute="trailing" constant="18" id="f9k-Ee-hJ2"/>
                                        <constraint firstItem="kuL-8A-yce" firstAttribute="top" secondItem="ogz-bk-wh6" secondAttribute="bottom" constant="12" id="fWh-I3-haq"/>
                                        <constraint firstItem="MgT-h9-2hf" firstAttribute="leading" secondItem="nDT-ag-dJZ" secondAttribute="leading" constant="17" id="hYm-hr-jVl"/>
                                        <constraint firstItem="MgT-h9-2hf" firstAttribute="top" secondItem="nDT-ag-dJZ" secondAttribute="top" constant="30" id="lf3-NM-YYu"/>
                                        <constraint firstItem="ogz-bk-wh6" firstAttribute="top" secondItem="g6X-l4-zHv" secondAttribute="bottom" constant="27" id="nl8-rL-Qqg"/>
                                        <constraint firstAttribute="bottom" secondItem="kuL-8A-yce" secondAttribute="bottom" id="oUX-Rc-KlE"/>
                                        <constraint firstItem="g6X-l4-zHv" firstAttribute="leading" secondItem="nDT-ag-dJZ" secondAttribute="leading" constant="17" id="tpr-IQ-CKa"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QXC-SA-53t" secondAttribute="height" multiplier="13:10" id="2a9-Pc-Ocg"/>
                                    <constraint firstAttribute="height" constant="250" id="61f-Xb-PeA"/>
                                    <constraint firstAttribute="width" constant="325" id="hnS-WG-xv9"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lR-qz-Ha8" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="45" y="36" width="285" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HgS-qz-U4l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="nkL-cG-4DA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="avE-D4-o5q" firstAttribute="bottom" secondItem="QXC-SA-53t" secondAttribute="bottom" constant="60" id="5mM-Og-dQi"/>
                            <constraint firstItem="4lR-qz-Ha8" firstAttribute="leading" secondItem="avE-D4-o5q" secondAttribute="leading" constant="45" id="F6d-CA-uhZ"/>
                            <constraint firstItem="jwr-cd-Lit" firstAttribute="top" secondItem="4lR-qz-Ha8" secondAttribute="bottom" constant="8" id="ITN-gv-2ZJ"/>
                            <constraint firstItem="avE-D4-o5q" firstAttribute="trailing" secondItem="jwr-cd-Lit" secondAttribute="trailing" constant="63" id="L87-de-d9C"/>
                            <constraint firstItem="QXC-SA-53t" firstAttribute="top" secondItem="jwr-cd-Lit" secondAttribute="bottom" constant="28" id="O6R-ul-wgJ"/>
                            <constraint firstItem="jwr-cd-Lit" firstAttribute="top" secondItem="4lR-qz-Ha8" secondAttribute="bottom" constant="8" id="RHt-By-5OJ"/>
                            <constraint firstItem="avE-D4-o5q" firstAttribute="trailing" secondItem="QXC-SA-53t" secondAttribute="trailing" constant="25" id="fch-uc-fqP"/>
                            <constraint firstItem="avE-D4-o5q" firstAttribute="trailing" secondItem="4lR-qz-Ha8" secondAttribute="trailing" constant="45" id="ita-JQ-SYl"/>
                            <constraint firstItem="QXC-SA-53t" firstAttribute="top" secondItem="jwr-cd-Lit" secondAttribute="bottom" constant="28" id="rHI-3p-1YX"/>
                            <constraint firstItem="QXC-SA-53t" firstAttribute="leading" secondItem="avE-D4-o5q" secondAttribute="leading" constant="25" id="sTf-fB-mb4"/>
                            <constraint firstItem="jwr-cd-Lit" firstAttribute="leading" secondItem="avE-D4-o5q" secondAttribute="leading" constant="62" id="uNY-Fq-dVw"/>
                            <constraint firstItem="4lR-qz-Ha8" firstAttribute="top" secondItem="D1d-sf-1gs" secondAttribute="top" constant="36" id="vAC-R2-vh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avE-D4-o5q"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5Z-7u-0Bu"/>
                    <connections>
                        <outlet property="appNameLabel" destination="4lR-qz-Ha8" id="A1f-lY-Nz9"/>
                        <outlet property="loginBlurview" destination="QXC-SA-53t" id="zw4-JQ-hrZ"/>
                        <outlet property="loginButton" destination="ogz-bk-wh6" id="DqS-Bh-PAd"/>
                        <outlet property="loginEmailTextField" destination="MgT-h9-2hf" id="x3r-hQ-Tla"/>
                        <outlet property="loginPasswordTextField" destination="g6X-l4-zHv" id="seD-8H-Hac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQk-AT-zFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16045.6" y="-147.07646176911544"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VNf-Ou-fAp">
            <objects>
                <viewController id="YHa-lx-kXW" customClass="RegisterViewController" customModule="Baby_Cradle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlS-an-EeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cradle-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-ds-GLN">
                                <rect key="frame" x="112" y="62" width="150" height="160.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160.5" id="t0L-Ej-hTl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="twL-7I-F6v"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-Sl-sdG" userLabel="Register View">
                                <rect key="frame" x="16" y="239" width="343" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-Zo-WDG">
                                        <rect key="frame" x="31" y="104" width="280" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OwZ-tz-dEH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Wa6-3D-dY7"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-iU-7BI">
                                        <rect key="frame" x="111" y="168" width="120" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Wql-tJ-0gK"/>
                                            <constraint firstAttribute="width" constant="120" id="ocd-vZ-6e2"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iof-fh-aPk">
                                        <rect key="frame" x="91" y="240" width="160" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="U7y-RL-QIV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="add-HT-i0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressedButton:" destination="YHa-lx-kXW" eventType="touchUpInside" id="8dp-8d-AaX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-hl-12x">
                                        <rect key="frame" x="31" y="30" width="280" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XZI-oy-Z5f"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="drh-ia-X5X"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iof-fh-aPk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uUh-Sl-sdG" secondAttribute="leading" constant="91" id="6nx-P3-bO7"/>
                                    <constraint firstItem="iof-fh-aPk" firstAttribute="top" secondItem="FSd-iU-7BI" secondAttribute="bottom" constant="38" id="AAV-TB-CKV"/>
                                    <constraint firstItem="6Zg-hl-12x" firstAttribute="leading" secondItem="uUh-Sl-sdG" secondAttribute="leading" constant="31" id="H8u-nn-Yiv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iof-fh-aPk" secondAttribute="trailing" constant="92" id="Kdx-fV-qWh"/>
                                    <constraint firstItem="FSd-iU-7BI" firstAttribute="top" secondItem="UFo-Zo-WDG" secondAttribute="bottom" constant="30" id="Kqf-EN-2T5"/>
                                    <constraint firstItem="UFo-Zo-WDG" firstAttribute="leading" secondItem="uUh-Sl-sdG" secondAttribute="leading" constant="31" id="NIY-RD-e0V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UFo-Zo-WDG" secondAttribute="trailing" constant="20" symbolic="YES" id="PIH-qw-9KT"/>
                                    <constraint firstAttribute="bottom" secondItem="iof-fh-aPk" secondAttribute="bottom" constant="15" id="VdS-8h-hJD"/>
                                    <constraint firstAttribute="height" constant="300" id="VeX-R3-pna"/>
                                    <constraint firstItem="6Zg-hl-12x" firstAttribute="top" secondItem="uUh-Sl-sdG" secondAttribute="top" constant="30" id="Xfj-ij-Ip5"/>
                                    <constraint firstItem="FSd-iU-7BI" firstAttribute="top" secondItem="UFo-Zo-WDG" secondAttribute="bottom" constant="30" id="ZfU-8F-HD8"/>
                                    <constraint firstItem="UFo-Zo-WDG" firstAttribute="top" secondItem="6Zg-hl-12x" secondAttribute="bottom" constant="40" id="a5E-yh-5rd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Zg-hl-12x" secondAttribute="trailing" constant="20" symbolic="YES" id="aLs-K3-l26"/>
                                    <constraint firstItem="FSd-iU-7BI" firstAttribute="leading" secondItem="uUh-Sl-sdG" secondAttribute="leading" constant="111" id="bJ3-SQ-J9i"/>
                                    <constraint firstAttribute="width" constant="343" id="fIj-Ua-Gp8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="uUh-Sl-sdG" secondAttribute="height" multiplier="343:300" id="ft7-5g-NWX"/>
                                    <constraint firstItem="iof-fh-aPk" firstAttribute="top" secondItem="FSd-iU-7BI" secondAttribute="bottom" constant="38" id="jJt-xb-5Io"/>
                                    <constraint firstAttribute="trailing" secondItem="FSd-iU-7BI" secondAttribute="trailing" constant="112" id="tqP-UF-GUN"/>
                                    <constraint firstItem="UFo-Zo-WDG" firstAttribute="top" secondItem="6Zg-hl-12x" secondAttribute="bottom" constant="40" id="xs4-Zx-GWg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-6e-iqZ">
                                <rect key="frame" x="45" y="557" width="285" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-Ad-tdX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crying-baby" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-R8-3kh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3eu-Q1-NE2"/>
                                            <constraint firstAttribute="height" constant="100" id="LWo-Xy-5zs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="quB-eI-LPf">
                                        <rect key="frame" x="100" y="15" width="85" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-bQ-iuq">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="fJP-2G-2Ia"/>
                                                    <constraint firstAttribute="height" constant="85" id="oFw-FQ-KHe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-m0-7ZZ">
                                        <rect key="frame" x="185" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-vZ-iiO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="35H-Ii-MoI"/>
                                                    <constraint firstAttribute="height" constant="100" id="wON-4S-gk5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="e7g-Fu-9HO"/>
                                    <constraint firstAttribute="height" constant="100" id="gvm-a7-ixR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zg9-ds-GLN" firstAttribute="leading" secondItem="m1P-w6-Lco" secondAttribute="leading" constant="112" id="0er-3M-cWE"/>
                            <constraint firstItem="uUh-Sl-sdG" firstAttribute="top" secondItem="zg9-ds-GLN" secondAttribute="bottom" constant="16.5" id="6Ht-im-Suv"/>
                            <constraint firstItem="uUh-Sl-sdG" firstAttribute="centerX" secondItem="FlS-an-EeZ" secondAttribute="centerX" id="AdE-K0-78o"/>
                            <constraint firstItem="uUh-Sl-sdG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m1P-w6-Lco" secondAttribute="leading" constant="16" id="BRT-m8-6QB"/>
                            <constraint firstItem="m1P-w6-Lco" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uUh-Sl-sdG" secondAttribute="trailing" constant="16" id="ONn-qY-w4O"/>
                            <constraint firstItem="RnD-6e-iqZ" firstAttribute="top" secondItem="uUh-Sl-sdG" secondAttribute="bottom" constant="18" id="OZv-v8-C4e"/>
                            <constraint firstItem="RnD-6e-iqZ" firstAttribute="top" secondItem="uUh-Sl-sdG" secondAttribute="bottom" constant="18" id="P7u-Ns-U9g"/>
                            <constraint firstItem="m1P-w6-Lco" firstAttribute="bottom" secondItem="RnD-6e-iqZ" secondAttribute="bottom" constant="10" id="bU4-Sa-idx"/>
                            <constraint firstItem="m1P-w6-Lco" firstAttribute="trailing" secondItem="zg9-ds-GLN" secondAttribute="trailing" constant="113" id="cxJ-if-9GY"/>
                            <constraint firstItem="m1P-w6-Lco" firstAttribute="trailing" secondItem="RnD-6e-iqZ" secondAttribute="trailing" constant="45" id="o6b-sV-v6J"/>
                            <constraint firstItem="RnD-6e-iqZ" firstAttribute="leading" secondItem="m1P-w6-Lco" secondAttribute="leading" constant="45" id="oYX-je-e7g"/>
                            <constraint firstItem="zg9-ds-GLN" firstAttribute="top" secondItem="m1P-w6-Lco" secondAttribute="top" constant="18" id="obn-ni-Q1Z"/>
                            <constraint firstItem="uUh-Sl-sdG" firstAttribute="top" secondItem="zg9-ds-GLN" secondAttribute="bottom" constant="16.5" id="wOB-og-W7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1P-w6-Lco"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaS-TQ-dk5"/>
                    <connections>
                        <outlet property="raspberry_Pi_Field" destination="FSd-iU-7BI" id="abf-0n-cue"/>
                        <outlet property="registerButton" destination="iof-fh-aPk" id="g1B-8T-cPn"/>
                        <outlet property="registerEmailTextField" destination="6Zg-hl-12x" id="Kvm-R8-o51"/>
                        <outlet property="registerPasswordTextField" destination="UFo-Zo-WDG" id="k62-6T-EIB"/>
                        <outlet property="registerView" destination="uUh-Sl-sdG" id="KFD-tF-O7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoH-LA-yhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16984.799999999999" y="-147.07646176911544"/>
        </scene>
        <!-- 👶🏼 Smart Baby Cradle-->
        <scene sceneID="5xs-8Z-mHd">
            <objects>
                <viewController storyboardIdentifier="BabyCradleViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PsJ-3m-DHH" customClass="BabyCradleViewController" customModule="Baby_Cradle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKJ-yj-T0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-wP-alj" userLabel="Humidity View">
                                <rect key="frame" x="193" y="262" width="166" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-kS-sSo">
                                        <rect key="frame" x="23" y="8" width="120" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-Jr-c6L" customClass="MBCircularProgressBarView">
                                        <rect key="frame" x="23" y="39" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" playsSound="YES"/>
                                        </accessibility>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="0.046060194380000002" green="0.33969012160000001" blue="0.68794103760000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="%"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                                <integer key="value" value="-3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3O-Yu-FbH" userLabel="Live View">
                                <rect key="frame" x="193" y="448" width="166" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live Stream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-YS-jTq">
                                        <rect key="frame" x="8" y="8" width="150" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-k7-QVr">
                                        <rect key="frame" x="33" y="40" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="live-streaming"/>
                                        <connections>
                                            <segue destination="SkC-jP-SPo" kind="show" id="qtN-5N-2yl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-Wa-ptU" userLabel="Fan View">
                                <rect key="frame" x="193" y="73" width="166" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my2-St-Alw">
                                        <rect key="frame" x="47" y="41" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="fan-off"/>
                                        <connections>
                                            <action selector="fanPressedButton:" destination="PsJ-3m-DHH" eventType="touchUpInside" id="d9r-qg-rwa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blP-07-r8v">
                                        <rect key="frame" x="7" y="8" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-IQ-dny">
                                        <rect key="frame" x="8" y="119" width="151" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-Zh-maD">
                                        <rect key="frame" x="7" y="144" width="154" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="fanLevelSlider:" destination="PsJ-3m-DHH" eventType="valueChanged" id="WIc-iC-3kp"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-K7-pwT" userLabel="Motor View">
                                <rect key="frame" x="16" y="73" width="169" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-qK-Mtg">
                                        <rect key="frame" x="50" y="41" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="power-off"/>
                                        <connections>
                                            <action selector="motorPowerButton:" destination="PsJ-3m-DHH" eventType="touchUpInside" id="pPk-T4-kQR"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-ev-v0r">
                                        <rect key="frame" x="6" y="144" width="154" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="motorLevelSlider:" destination="PsJ-3m-DHH" eventType="valueChanged" id="e7d-py-ZT7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-0T-vtz">
                                        <rect key="frame" x="10" y="119" width="151" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-n5-iJo">
                                        <rect key="frame" x="10" y="8" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-Gc-X90" userLabel="Sound View">
                                <rect key="frame" x="16" y="448" width="169" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Detector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-ju-INQ">
                                        <rect key="frame" x="9" y="8" width="150" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sound-off" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-Hn-q2n">
                                        <rect key="frame" x="34" y="40" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-Rk-xuP" userLabel="Temperature View">
                                <rect key="frame" x="16" y="262" width="169" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-za-l9D">
                                        <rect key="frame" x="24" y="8" width="120" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-ts-Ifl" customClass="MBCircularProgressBarView">
                                        <rect key="frame" x="24" y="39" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                <real key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="°C"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                                <integer key="value" value="-3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0XZ-Xf-deB"/>
                    </view>
                    <navigationItem key="navigationItem" title=" 👶🏼 Smart Baby Cradle" id="90x-jh-UYq">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="5cp-jg-t5L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="PsJ-3m-DHH" id="O5P-Qr-YSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fanButton" destination="my2-St-Alw" id="i8s-Yl-27X"/>
                        <outlet property="fanLevelLabel" destination="FOK-IQ-dny" id="r9M-Bq-ekc"/>
                        <outlet property="fanSlider" destination="Ldh-Zh-maD" id="Xwy-o1-brK"/>
                        <outlet property="humidityProgressView" destination="mwf-Jr-c6L" id="Lh7-iL-WYh"/>
                        <outlet property="motorButton" destination="gN7-qK-Mtg" id="ezF-HL-fDG"/>
                        <outlet property="motorLevelLabel" destination="W2b-0T-vtz" id="x2p-mD-l66"/>
                        <outlet property="motorSlider" destination="6hr-ev-v0r" id="6zb-pC-UIR"/>
                        <outlet property="soundDetectionImage" destination="1rJ-Hn-q2n" id="wow-7A-jIj"/>
                        <outlet property="temperatureProgressView" destination="EdM-ts-Ifl" id="9Cc-cW-iqi"/>
                        <outletCollection property="views" destination="4tQ-K7-pwT" collectionClass="NSMutableArray" id="8ul-ap-iPZ"/>
                        <outletCollection property="views" destination="3E2-wP-alj" collectionClass="NSMutableArray" id="0dJ-wz-k0V"/>
                        <outletCollection property="views" destination="HqU-Wa-ptU" collectionClass="NSMutableArray" id="F8Q-fi-AbQ"/>
                        <outletCollection property="views" destination="ZVz-Rk-xuP" collectionClass="NSMutableArray" id="Zfw-N7-hBX"/>
                        <outletCollection property="views" destination="I3O-Yu-FbH" collectionClass="NSMutableArray" id="gkz-zi-Wza"/>
                        <outletCollection property="views" destination="OIC-Gc-X90" collectionClass="NSMutableArray" id="8vA-9u-9A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKm-d3-RIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16985" y="1450"/>
        </scene>
        <!--Live Streaming-->
        <scene sceneID="6dc-Qt-aRd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="SkC-jP-SPo" customClass="LiveStreamingViewController" customModule="Baby_Cradle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLk-nq-Ydw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rHB-jy-uD6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live Streaming" id="Ned-e3-00z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD8-JS-k2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18092" y="1607"/>
        </scene>
        <!--Music-->
        <scene sceneID="65S-t8-Xfg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pse-8s-FIJ" customClass="MusicViewController" customModule="Baby_Cradle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsk-I0-v1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-7R-1yj">
                                <rect key="frame" x="5" y="332" width="364" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Baby Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpF-4x-YSy">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EM3-fE-nPQ">
                                        <rect key="frame" x="0.0" y="99.5" width="364" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EM3-fE-nPQ" id="X2b-wr-CoD">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pse-8s-FIJ" id="0ag-so-Pva"/>
                                    <outlet property="delegate" destination="Pse-8s-FIJ" id="rZi-U1-PqM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-S9-b9c">
                                <rect key="frame" x="12" y="149" width="350" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-KW-NlJ">
                                        <rect key="frame" x="150" y="38" width="50" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="speaker.fill" catalog="system" maximumValueImage="speaker.3.fill" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-Fi-PTW" userLabel="Volume Slider">
                                        <rect key="frame" x="23" y="140" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.99779683350000004" green="0.95022720100000002" blue="0.4194731116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" red="0.4001709819" green="0.39957156780000003" blue="0.42745476960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="volumeSlider:" destination="Pse-8s-FIJ" eventType="valueChanged" id="AvB-I3-7V0"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-Nq-yKV" userLabel="Repeat">
                                        <rect key="frame" x="302" y="10" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="repeat" catalog="system"/>
                                        <connections>
                                            <action selector="repeatSong:" destination="Pse-8s-FIJ" eventType="touchUpInside" id="uaF-ay-KAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-NR-1lc" userLabel="Skip">
                                        <rect key="frame" x="275" y="62" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="skip"/>
                                        <connections>
                                            <action selector="skip:" destination="Pse-8s-FIJ" eventType="touchUpInside" id="twz-RB-Kn8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baby Song" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-DZ-4Cj">
                                        <rect key="frame" x="75" y="10" width="200" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-nO-LeY" userLabel="Play/Pause">
                                        <rect key="frame" x="135" y="52" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="didTapPlayOrPause:" destination="Pse-8s-FIJ" eventType="touchUpInside" id="zO3-Hf-VfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-tI-dzz" userLabel="Mute">
                                        <rect key="frame" x="25" y="10" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="speaker.2.fill" catalog="system"/>
                                        <connections>
                                            <action selector="mute:" destination="Pse-8s-FIJ" eventType="touchUpInside" id="jET-Iw-qLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-DV-p1K" userLabel="Prev">
                                        <rect key="frame" x="25" y="62" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="prev"/>
                                        <connections>
                                            <action selector="previous:" destination="Pse-8s-FIJ" eventType="touchUpInside" id="kkC-jN-WG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baby-music" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-Cu-J7G">
                                <rect key="frame" x="125" y="20" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GNk-Qo-FeW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music.house.fill" catalog="system" selectedImage="music.house.fill" id="GpI-5k-642"/>
                    <connections>
                        <outlet property="artWorkImageView" destination="Ke4-Cu-J7G" id="ksb-ks-AmR"/>
                        <outlet property="audioView" destination="a8O-S9-b9c" id="zfk-0w-U53"/>
                        <outlet property="musicTableView" destination="a8n-7R-1yj" id="gO3-hZ-McX"/>
                        <outlet property="muteButton" destination="c1D-tI-dzz" id="sWm-2Q-I10"/>
                        <outlet property="playOrPauseButton" destination="bKP-nO-LeY" id="y0m-4B-5b0"/>
                        <outlet property="playedTimeLabel" destination="BhK-KW-NlJ" id="FfB-1A-ITG"/>
                        <outlet property="songLabel" destination="F2F-DZ-4Cj" id="Tgh-OS-N30"/>
                        <outlet property="volumeSlider" destination="M2D-Fi-PTW" id="YRO-8q-bpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t9-U5-Yas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15054" y="1450"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="2kH-bi-f03">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8HX-GH-fYl" customClass="MainNavigationViewController" customModule="Baby_Cradle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YS4-pz-H1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ova-t0-zvw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QZn-vR-Phy" kind="relationship" relationship="rootViewController" id="nSN-2c-zpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPt-dL-vyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15116" y="-147"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="0dd-2h-xyg">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rso-Lr-FRB" customClass="MainTabBarViewController" customModule="Baby_Cradle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHb-dS-OCf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ziz-wZ-nLs" kind="relationship" relationship="viewControllers" id="z22-PH-lhz"/>
                        <segue destination="Pse-8s-FIJ" kind="relationship" relationship="viewControllers" id="YqE-gc-JZQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sc-RW-Eto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15532" y="548"/>
        </scene>
        <!--Control-->
        <scene sceneID="STg-zm-vxu">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ziz-wZ-nLs" customClass="NavigationViewController" customModule="Baby_Cradle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Control" image="gear" catalog="system" selectedImage="gear" id="fSk-CG-IeE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sY6-Mx-Kzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xc-bu-FDa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PsJ-3m-DHH" kind="relationship" relationship="rootViewController" id="J5I-mk-MpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhc-gX-Ufp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16590" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="170.5" height="170.5"/>
        <image name="baby-music" width="166.5" height="166.5"/>
        <image name="child" width="170.5" height="170.5"/>
        <image name="cradle-wifi" width="170.5" height="170.5"/>
        <image name="crying-baby" width="170.5" height="170.5"/>
        <image name="fan-off" width="170.5" height="170.5"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="live-streaming" width="170.5" height="170.5"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <image name="play" width="170.5" height="170.5"/>
        <image name="power-off" width="170.5" height="170.5"/>
        <image name="prev" width="170.5" height="170.5"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="skip" width="170.5" height="170.5"/>
        <image name="smart-baby-cradle" width="170.5" height="170.5"/>
        <image name="sound-off" width="170.5" height="170.5"/>
        <image name="speaker.2.fill" catalog="system" width="128" height="97"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="90"/>
        <image name="speaker.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
